/**
  \defgroup org_mitk_lancet_femurmarkerpoint org.mitk.lancet.femurmarkerpoint
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_femurmarkerpoint_internal Internal
  \ingroup org_mitk_lancet_femurmarkerpoint

  \brief This subcategory includes the internal classes of the org.mitk.lancet.femurmarkerpoint plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
