/**
  \defgroup org_mitk_lancet_imageregistration org.mitk.lancet.imageregistration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_imageregistration_internal Internal
  \ingroup org_mitk_lancet_imageregistration

  \brief This subcategory includes the internal classes of the org.mitk.lancet.imageregistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
