/**
  \defgroup org_mitk_lancet_aimooetoolcoordtransform org.mitk.lancet.aimooetoolcoordtransform
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_aimooetoolcoordtransform_internal Internal
  \ingroup org_mitk_lancet_aimooetoolcoordtransform

  \brief This subcategory includes the internal classes of the org.mitk.lancet.aimooetoolcoordtransform plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
