/**
  \defgroup org_mitk_lancet_linkinghardware org.mitk.lancet.linkinghardware
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_linkinghardware_internal Internal
  \ingroup org_mitk_lancet_linkinghardware

  \brief This subcategory includes the internal classes of the org.mitk.lancet.linkinghardware plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
