QWidget
{
    background-color:#d4deea;
	border:none;
	color:black;
}

QFrame#line1
{
    border-image: url(:/org.mitk.lancet.pelvisroughregistrations/image/fenge.png);
}
QFrame#line2
{
    border-image: url(:/org.mitk.lancet.pelvisroughregistrations/image/fenge.png);
}
QRadioButton
{
	font: 18px "ºÚÌå";
    color:black;
}
QRadioButton:checked 
{
	color: rgb(55,174,150);
}
QRadioButton:unchecked
{ 
	color:black; 
}
QRadioButton::indicator:hover 
{
	image: url(:/org.mitk.lancet.pelvisroughregistrations/image/radio_on.png);
}
QRadioButton::indicator:checked 
{
	image: url(:/org.mitk.lancet.pelvisroughregistrations/image/radio_success.png);
	width:25px;
    height:25px;
}
QRadioButton::indicator:unchecked 
{
	image: url(:/org.mitk.lancet.pelvisroughregistrations/image/radio.png);
	width:25px;
    height:25px;
}

QPushButton{
	border-image: url(:/org.mitk.lancet.pelvisroughregistrations/image/default.png);
	color:white;
}
QPushButton::hover
{
	border-image: url(:/org.mitk.lancet.pelvisroughregistrations/image/on.png);
	color:balck;
}
QPushButton::disabled
{
	border-image: url(:/org.mitk.lancet.pelvisroughregistrations/image/disabled.png);	
	color: rgb(153, 153, 153);
}
QPushButton::pressed { 
	padding-left:6px;
	padding-top:6px;
}