QWidget
{
    background-color:#d4deea;
	border:none;
	color:black;
}

QFrame#line1
{
    border-image: url(:/org.mitk.lancet.roboticsregistrations/image/fenge.png);
}
QFrame#line2
{
    border-image: url(:/org.mitk.lancet.roboticsregistrations/image/fenge.png);
}
QLCDNumber
{
	color: rgb(66, 181, 158);
	border: 1px solid gray;
	border-radius: 10px;
	border-image: url(:/org.mitk.lancet.roboticsregistrations/image/value.png);
}
QProgressBar 
{
	/* 外边框 */
	border:1px solid black;
	
	/* 倒角 */
	border-radius:5px;
	
	background-image: url(:/org.mitk.lancet.roboticsregistrations/image/scrool.png);
	/* 字体对齐方式 */
	text-align:center;
}

/* 进度条 */
QProgressBar::chunk 
{
	/* 颜色 */
	background-color:rgb(0, 183, 138);
	
	/* 步进距离 */
	width:5px;
	
	/* 进度条中间空白区域宽度 */
	margin:1px;
}
QComboBox {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1px 2px 1px 10px; 
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right; 
    border-left-width: 1px;
    border-left-color: darkgray;
}
QComboBox::down-arrow {    
	image: url(:/org.mitk.lancet.roboticsregistrations/login/down1.png);
}
QPushButton{
	border-image: url(:/org.mitk.lancet.roboticsregistrations/image/default.png);
	color:white;
}
QPushButton::hover
{
	border-image: url(:/org.mitk.lancet.roboticsregistrations/image/on.png);
	color:balck;
}
QPushButton::disabled
{
	border-image: url(:/org.mitk.lancet.roboticsregistrations/image/disabled.png);
	
	color: rgb(153, 153, 153);
}
QPushButton::pressed { 
	padding-left:6px;
	padding-top:6px;
}