/**
  \defgroup org_mitk_lancet_medicalrecordmanagement org.mitk.lancet.medicalrecordmanagement
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_medicalrecordmanagement_internal Internal
  \ingroup org_mitk_lancet_medicalrecordmanagement

  \brief This subcategory includes the internal classes of the org.mitk.lancet.medicalrecordmanagement plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
