<RCC>
    <qresource prefix="/">
        <file>icons/toolbar/mode_preOp.png</file>
        <file>icons/toolbar/mode_cup.png</file>
        <file>icons/toolbar/mode_stem.png</file>
        <file>icons/toolbar/mode_reduced.png</file>
        <file>icons/toolbar/view_reaming.png</file>
        <file>icons/toolbar/view_xray.png</file>
        <file>icons/header/exit.png</file>
        <file>icons/header/help.png</file>
        <file>icons/header/info.png</file>
        <file>icons/transform/rotate_anti_clockwise.png</file>
        <file>icons/transform/rotate_clockwise.png</file>
        <file>icons/transform/translate_down.png</file>
        <file>icons/transform/translate_left.png</file>
        <file>icons/transform/translate_right.png</file>
        <file>icons/transform/translate_up.png</file>
        <file>registration/pelvis_checkpoint.png</file>
        <file>registration/femoral_checkpoint.png</file>
        <file>registration/robot_registration_setup.png</file>
        <file>registration/robot_registration_1.png</file>
        <file>registration/robot_registration_2.png</file>
        <file>registration/robot_registration_3.png</file>
        <file>registration/robot_registration_4.png</file>
        <file>registration/robot_registration_5.png</file>
        <file>registration/robot_registration_6.png</file>
        <file>registration/robot_registration_7.png</file>
        <file>registration/robot_registration_8.png</file>
        <file>registration/robot_validation_left.png</file>
        <file>registration/robot_validation_right.png</file>
        <file>registration/robot_validation_up.png</file>
        <file>icons/marker/cart_marker.png</file>
        <file>icons/marker/femur_marker.png</file>
        <file>icons/marker/pelvis_marker.png</file>
        <file>icons/marker/probe_marker.png</file>
        <file>icons/marker/robot_marker.png</file>
        <file>image/back.png</file>
        <file>image/back_on.png</file>
        <file>image/background0.png</file>
        <file>image/default.png</file>
        <file>image/go.png</file>
        <file>image/go_on.png</file>
        <file>image/logo.png</file>
        <file>image/navigation.png</file>
        <file>image/navigation_on.png</file>
        <file>image/on.png</file>
        <file>image/radio.png</file>
        <file>image/radio_on.png</file>
        <file>image/radio_success.png</file>
        <file>image/value.png</file>
        <file>login/background.png</file>
        <file>login/down.png</file>
        <file>login/login_background.png</file>
        <file>login/login_up.png</file>
        <file>login/down1.png</file>
        <file>login/down2.png</file>
        <file>login/name.png</file>
        <file>login/password.png</file>
        <file>image/scrool.png</file>
        <file>image/fenge.png</file>
        <file>registration/robot_0_NID_0.png</file>
        <file>registration/robot_0_NID_1.png</file>
        <file>registration/robot_1_NID_0.png</file>
        <file>registration/robot_1_NID_1.png</file>
        <file>image/background00.png</file>
        <file>icons/header/staubli.png</file>
        <file>image/radio_error.png</file>
        <file>icons/toolbar/contrast.png</file>
        <file>icons/toolbar/contrast_on.png</file>
        <file>icons/toolbar/flex.png</file>
        <file>icons/toolbar/flex_on.png</file>
        <file>icons/toolbar/light.png</file>
        <file>icons/toolbar/light_on.png</file>
        <file>login/login_down1.png</file>
        <file>image/Agree.png</file>
        <file>image/disabled.png</file>
        <file>login/Agree.png</file>
        <file>registration/probe_checkpoint_00.png</file>
        <file>registration/probe_checkpoint_01.png</file>
        <file>registration/probe_checkpoint_10.png</file>
        <file>registration/probe_checkpoint_11.png</file>
        <file>registration/robot_registration_11.png</file>
        <file>registration/robot_registration_22.png</file>
        <file>registration/robot_registration_33.png</file>
        <file>registration/robot_registration_44.png</file>
        <file>icons/header/staubli_AUTO.png</file>
        <file>registration/femoral_checkpoint_0.png</file>
        <file>registration/femoral_checkpoint_1.png</file>
        <file>icons/header/ndi.png</file>
        <file>image/ndi1.png</file>
        <file>image/ndi2.png</file>
        <file>image/ndi3.png</file>
        <file>navigation/cup_Result.png</file>
        <file>navigation/cup_impaction10.png</file>
        <file>navigation/cup_impaction11.png</file>
        <file>navigation/cup_reaming00.png</file>
        <file>navigation/cup_reaming10.png</file>
        <file>navigation/cup_reaming11.png</file>
        <file>navigation/cup_impaction00.png</file>
        <file>navigation/Femur.png</file>
        <file>image/back_disabled.png</file>
        <file>image/go_disabled.png</file>
        <file>image/navigation_disabled.png</file>
        <file>icons/header/staubli_ATI_I.png</file>
        <file>icons/header/staubli_ATI_II.png</file>
        <file>icons/header/staubli_ATI_III.png</file>
        <file>favicon.ico</file>
        <file>image/reamer_error.png</file>
        <file>image/reamer_on.png</file>
        <file>image/reamer_warning.png</file>
    </qresource>
</RCC>
