QWidget#QLinkingHardwareControls
{
background:rgb(0, 0, 0);
}


QPushButton#pushButton_auto
{
min-height: 20px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border: 1px solid gray;
padding-left: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(156, 181, 220), stop:1 rgb(130, 160, 210));
}

QPushButton#pushButton_auto:hover
{
background: yellow;
}

QPushButton#pushButton_success
{
min-height: 25px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(210, 221, 239), stop:1 rgb(197, 245, 254));
}

QPushButton#pushButton_success:hover
{
background: yellow;
}