<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HansRobotControls</class>
 <widget class="QWidget" name="HansRobotControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>868</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">/* TabWidget 的整体样式 */
QTabWidget::pane {
    border: 1px solid #CCCCCC;      /* 标签框架的边框颜色 */
    border-radius: 6px;             /* 标签框架的圆角 */
    padding: 1px;                   /* 标签内容的内边距 */
       /* 修改背景颜色为白色 */
}

/* TabBar 的样式 */
QTabBar::tab {
    background: #E8E8E8;            /* 未选中的选项卡背景颜色 */
    color: #333333;                 /* 未选中的选项卡文字颜色 */
    border: 1px solid #CCCCCC;      /* 选项卡的边框颜色 */
    border-radius: 2px;             /* 选项卡的圆角 */
    padding: 8px 16px;              /* 选项卡的内边距 */
    margin-right: 4px;              /* 选项卡之间的间距 */
}

/* 选中的选项卡 */
QTabBar::tab:selected {
    background: #FFFFFF;            /* 选中的选项卡背景颜色 */
    color: #1E90FF;                 /* 选中的选项卡文字颜色 */
    border-bottom-color: #FFFFFF;   /* 让选中的选项卡和内容背景一致 */
}

/* 鼠标悬停时的效果 */
QTabBar::tab:hover {
    background: #F0F0F0;            /* 鼠标悬停时的背景颜色 */
    color: #000000;                 /* 鼠标悬停时的文字颜色 */
}

/* 选项卡按钮（左右箭头）的样式 */
QTabBar QToolButton {
    background: #E8E8E8;            /* 按钮背景颜色 */
    border: 1px solid #CCCCCC;      /* 边框颜色 */
    border-radius: 6px;             /* 圆角 */
}

/* 左右按钮的悬停效果 */
QTabBar QToolButton:hover {
    background: #DCDCDC;            /* 鼠标悬停时的背景颜色 */
    color: #1E90FF;                 /* 鼠标悬停时的文字颜色 */
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1_2">
      <attribute name="title">
       <string>启动选项</string>
      </attribute>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>451</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>camera</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_133">
          <item>
           <widget class="QLabel" name="Spine_PatineRFTextLabel_3">
            <property name="text">
             <string>PatineRF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Spine_PatientRFDataLabel_3">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>wait connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="Spine_RobotEndRFTextLabel_3">
            <property name="text">
             <string>EndRF:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Spine_RobotEndRFDataLabel_3">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>wait connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_134">
          <item>
           <widget class="QLabel" name="Spine_ProbeTextLabel_3">
            <property name="text">
             <string>Probe:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Spine_ProbeDataLabel_3">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>wait connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="Spine_RobotBaseRFTextLabel_3">
            <property name="text">
             <string>BaseRF:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Spine_RobotBaseRFDataLabel_3">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>wait connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>451</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Robot</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_Robot_TCP_value_3">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Robot_isConnect_3">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>300</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Robot_TCP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_start_thread_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>370</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>start thread</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>12</y>
         <width>281</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_connectArm_3">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #F0F8FF;    /* 设置背景颜色 */
    color: #1E90FF;               /* 设置文字颜色 */
    border: 2px solid #87CEFA;    /* 设置边框颜色 */
    border-radius: 8px;           /* 设置圆角 */
    padding: 5px 15px;            /* 设置内边距 */
}

QPushButton:hover {
    background-color: #E0F7FF;    /* 鼠标悬停时背景颜色变化 */
    color: #4682B4;               /* 鼠标悬停时文字颜色 */
}

QPushButton:pressed {
    background-color: #B0E0E6;    /* 按下按钮时背景颜色 */
    color: #1C86EE;               /* 按下按钮时文字颜色 */
    border: 2px solid #4682B4;    /* 按下按钮时边框颜色 */
}
</string>
          </property>
          <property name="text">
           <string>Robot connection</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_selfCheck_3">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #F0F8FF;    /* 设置背景颜色 */
    color: #1E90FF;               /* 设置文字颜色 */
    border: 2px solid #87CEFA;    /* 设置边框颜色 */
    border-radius: 8px;           /* 设置圆角 */
    padding: 5px 15px;            /* 设置内边距 */
}

QPushButton:hover {
    background-color: #E0F7FF;    /* 鼠标悬停时背景颜色变化 */
    color: #4682B4;               /* 鼠标悬停时文字颜色 */
}

QPushButton:pressed {
    background-color: #B0E0E6;    /* 按下按钮时背景颜色 */
    color: #1C86EE;               /* 按下按钮时文字颜色 */
    border: 2px solid #4682B4;    /* 按下按钮时边框颜色 */
}
</string>
          </property>
          <property name="text">
           <string>print matrix</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_powerOn_3">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #F0F8FF;    /* 设置背景颜色 */
    color: #1E90FF;               /* 设置文字颜色 */
    border: 2px solid #87CEFA;    /* 设置边框颜色 */
    border-radius: 8px;           /* 设置圆角 */
    padding: 5px 15px;            /* 设置内边距 */
}

QPushButton:hover {
    background-color: #E0F7FF;    /* 鼠标悬停时背景颜色变化 */
    color: #4682B4;               /* 鼠标悬停时文字颜色 */
}

QPushButton:pressed {
    background-color: #B0E0E6;    /* 按下按钮时背景颜色 */
    color: #1C86EE;               /* 按下按钮时文字颜色 */
    border: 2px solid #4682B4;    /* 按下按钮时边框颜色 */
}
</string>
          </property>
          <property name="text">
           <string>power on</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_connectCamrea_3">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #F0F8FF;    /* 设置背景颜色 */
    color: #1E90FF;               /* 设置文字颜色 */
    border: 2px solid #87CEFA;    /* 设置边框颜色 */
    border-radius: 8px;           /* 设置圆角 */
    padding: 5px 15px;            /* 设置内边距 */
}

QPushButton:hover {
    background-color: #E0F7FF;    /* 鼠标悬停时背景颜色变化 */
    color: #4682B4;               /* 鼠标悬停时文字颜色 */
}

QPushButton:pressed {
    background-color: #B0E0E6;    /* 按下按钮时背景颜色 */
    color: #1C86EE;               /* 按下按钮时文字颜色 */
    border: 2px solid #4682B4;    /* 按下按钮时边框颜色 */
}
</string>
          </property>
          <property name="text">
           <string>Camera connection</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_powerOff_3">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #F0F8FF;    /* 设置背景颜色 */
    color: #1E90FF;               /* 设置文字颜色 */
    border: 2px solid #87CEFA;    /* 设置边框颜色 */
    border-radius: 8px;           /* 设置圆角 */
    padding: 5px 15px;            /* 设置内边距 */
}

QPushButton:hover {
    background-color: #E0F7FF;    /* 鼠标悬停时背景颜色变化 */
    color: #4682B4;               /* 鼠标悬停时文字颜色 */
}

QPushButton:pressed {
    background-color: #B0E0E6;    /* 按下按钮时背景颜色 */
    color: #1C86EE;               /* 按下按钮时文字颜色 */
    border: 2px solid #4682B4;    /* 按下按钮时边框颜色 */
}
</string>
          </property>
          <property name="text">
           <string>power off</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_updataData_3">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #F0F8FF;    /* 设置背景颜色 */
    color: #1E90FF;               /* 设置文字颜色 */
    border: 2px solid #87CEFA;    /* 设置边框颜色 */
    border-radius: 8px;           /* 设置圆角 */
    padding: 5px 15px;            /* 设置内边距 */
}

QPushButton:hover {
    background-color: #E0F7FF;    /* 鼠标悬停时背景颜色变化 */
    color: #4682B4;               /* 鼠标悬停时文字颜色 */
}

QPushButton:pressed {
    background-color: #B0E0E6;    /* 按下按钮时背景颜色 */
    color: #1C86EE;               /* 按下按钮时文字颜色 */
    border: 2px solid #4682B4;    /* 按下按钮时边框颜色 */
}
</string>
          </property>
          <property name="text">
           <string>updataData</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>机械臂配准</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_AutoMoveJ_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>290</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>自动配准</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>429</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_ryp_2">
          <property name="text">
           <string>RY+</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="pushButton_rym_2">
          <property name="text">
           <string>RY-</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_ym_2">
          <property name="text">
           <string>Y-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_rxm_2">
          <property name="text">
           <string>RX-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_rxp_2">
          <property name="text">
           <string>RX+</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_yp_2">
          <property name="text">
           <string>Y+</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QPushButton" name="pushButton_rzm_2">
          <property name="text">
           <string>RZ-</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_zp_2">
          <property name="text">
           <string>Z+</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pushButton_zm_2">
          <property name="text">
           <string>Z-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_xp_2">
          <property name="text">
           <string>X+</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pushButton_rzp_2">
          <property name="text">
           <string>RZ+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_xm_2">
          <property name="text">
           <string>X-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>机械臂运动控制</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>431</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>平移 =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_intuitiveValue_2">
          <property name="text">
           <string>50</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>(mm )</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>角度 =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_intuitiveValue_degree_2">
          <property name="text">
           <string>15</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>(°)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_11">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>200</y>
         <width>411</width>
         <height>79</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>运动模式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_robotMoveType_2">
            <item>
             <property name="text">
              <string>move_p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>move_j</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_4">
          <property name="text">
           <string>0,0,0,0,0,0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_JiontAngleMotion_2">
          <property name="text">
           <string>运动</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>304</width>
         <height>247</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>运动坐标系：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_robotMoveType_select_2">
            <item>
             <property name="text">
              <string>TCP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Robot base</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="5" column="1" colspan="3">
           <widget class="QPushButton" name="pushButton_replaceRegistration_2">
            <property name="text">
             <string>Replace registration</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QPushButton" name="pushButton_setInitialPoint_2">
            <property name="text">
             <string>Set Initial Point</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QPushButton" name="pushButton_goToInitial_2">
            <property name="text">
             <string> Goto Initial Point</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QLabel" name="label_41">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>注意：前五个点进行平移运动，后五个点进行旋转运动。</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="3">
           <widget class="QPushButton" name="pushButton_saveArmMatrix_2">
            <property name="text">
             <string>Save matrix</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>/10</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="3">
           <widget class="QPushButton" name="pushButton_reuseArmMatrix_2">
            <property name="text">
             <string>Reuse matrix</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QPushButton" name="pushButton_setTCPToFlange_2">
            <property name="text">
             <string>Set TCP to flange</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushButton_captureRobot_2">
            <property name="text">
             <string>机械臂捕获</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLineEdit" name="lineEdit_collectedRoboPose_2">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>重置配准矩阵：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>前往初始点：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>设置初始点：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>TCP 初始化：</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>复用之前结果：</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>保存配准矩阵：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_openIsMoving_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>310</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开启运动检测</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_CloseIsMoving_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>310</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭运动检测</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>310</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>运动检测开启后无法执行相对运动</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_hans">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>651</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_AboslutePositionTest">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>290</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>走立方体</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RepeatPositionTest">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>290</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>重复定位</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>系统精度测试</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>327</width>
         <height>251</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="title">
        <string>选择影像数据： </string>
       </property>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_191">
            <property name="text">
             <string>影像粗配准点:  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_landmark_src_2" native="true"/>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_reuseImageMatrix_2">
          <property name="text">
           <string>复用上次影像配准</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_ResetImageConfiguration_2">
          <property name="text">
           <string>重新配准</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_saveImageMatrix_2">
          <property name="text">
           <string>保存图像配准矩阵</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QLabel" name="label_192">
            <property name="text">
             <string>STL表面:  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_surface_regis_2" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>351</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>走面测试 (TKA模拟精度/TKA安全边界限制)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="6" column="1">
         <widget class="QPushButton" name="pushButton_gotoPlaneEdge_2">
          <property name="text">
           <string>前往目标位置（边界）</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_setPlanePrecisionTestTcp_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>设置走面测试TCP</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>P2: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p3_x_2">
            <property name="text">
             <string>38.268</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p3_y_2">
            <property name="text">
             <string>-92.388</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p3_z_2">
            <property name="text">
             <string>140</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>P1: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p2_x_2">
            <property name="text">
             <string>52.328</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p2_y_2">
            <property name="text">
             <string>-27.033</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p2_z_2">
            <property name="text">
             <string>140</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>目标平面选择: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_imageTargetPlane_2" native="true"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_confirmImageTargetPlane_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>前往目标平面(边界)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLineEdit" name="lineEdit_5">
          <property name="text">
           <string>https://gn1phhht53.feishu.cn/wiki/wikcnAYrihLnKdt5kqGYIwmZACh?table=tblk7ke86l8RyAoN&amp;view=vew1Kd7wVv</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>P3: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p4_x_2">
            <property name="text">
             <string>-30.821</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p4_y_2">
            <property name="text">
             <string>-61.474</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_plane_p4_z_2">
            <property name="text">
             <string>140</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_goToFakePlane_2">
          <property name="text">
           <string>前往目标位置（初始）</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pushButton_adjust_2">
          <property name="text">
           <string>目标位置偏置</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLineEdit" name="lineEdit_adjust_2">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>270</y>
         <width>351</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>走线测试 （系统精度）</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>P3: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_p3_x_2">
            <property name="text">
             <string>-30.821</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_p3_y_2">
            <property name="text">
             <string>-61.474</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_p3_z_2">
            <property name="text">
             <string>140</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <widget class="QLabel" name="label_85">
            <property name="text">
             <string>目标线选择: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_imageTargetLine_2" native="true"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_confirmImageTargetLine_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>前往目标线</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_40">
          <item>
           <widget class="QLabel" name="label_80">
            <property name="text">
             <string>P2:坐标原点 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_p2_x_2">
            <property name="text">
             <string>38.268</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_p2_y_2">
            <property name="text">
             <string>-92.388</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_p2_z_2">
            <property name="text">
             <string>140</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_setTcpPrecisionTest_2">
          <property name="text">
           <string>设置走线测试TCP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="text">
           <string>https://gn1phhht53.feishu.cn/wiki/X1IYwy2npicJtRkIqWzcVF1ZnAg?from=from_copylink</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>311</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEdit_collectedLandmark_2">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_193">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>/6</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_landmarkRegistration_2">
          <property name="text">
           <string>LandMark配准</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_collectLandmark_2">
          <property name="text">
           <string>采集粗配准点</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_collectICP_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>采集精配准点</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lineEdit_collectedICP_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_ICPRegistration_2">
          <property name="text">
           <string>ICP配准</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_194">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>/6</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
