QWidget
{
    background-color:#d4deea;
	border:none;
}

QFrame#line1
{
    border-image: url(:/org.mitk.lancet.medicalrecordmanagement/image/fenge.png);
}
QFrame#line2
{
    border-image: url(:/org.mitk.lancet.medicalrecordmanagement/image/fenge.png);
}
QToolButton{
	background-color: rgb(0, 183, 138);
	border:0px groove gray;
	border-radius:5px;
	color:white;
}
QToolButton::hover{
	background-color: rgb(237, 240, 243);
	border:0px groove gray;
	border-radius:5px;
	color:black;
}
QToolButton::pressed{
	padding-left:5px;
	padding-top:5px;
}
QToolButton::disabled{
	background-color: rgb(182, 193, 205);
	border:0px groove gray;
	border-radius:5px;
	color: rgb(153, 153, 153);
}