/**
  \defgroup org_mitk_lancet_pelvisroughregistrations org.mitk.lancet.pelvisroughregistrations
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_pelvisroughregistrations_internal Internal
  \ingroup org_mitk_lancet_pelvisroughregistrations

  \brief This subcategory includes the internal classes of the org.mitk.lancet.pelvisroughregistrations plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
