/**
  \defgroup org_mitk_lancet_putfemurprosthesisaccuracy org.mitk.lancet.putfemurprosthesisaccuracy
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_putfemurprosthesisaccuracy_internal Internal
  \ingroup org_mitk_lancet_putfemurprosthesisaccuracy

  \brief This subcategory includes the internal classes of the org.mitk.lancet.putfemurprosthesisaccuracy plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
