/**
  \defgroup org_mitk_lancet_spinecarmregistration org.mitk.lancet.spinecarmregistration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_spinecarmregistration_internal Internal
  \ingroup org_mitk_lancet_spinecarmregistration

  \brief This subcategory includes the internal classes of the org.mitk.lancet.spinecarmregistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
