/**
  \defgroup org_mitk_lancet_pelvisprecisionregistrations org.mitk.lancet.pelvisprecisionregistrations
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_pelvisprecisionregistrations_internal Internal
  \ingroup org_mitk_lancet_pelvisprecisionregistrations

  \brief This subcategory includes the internal classes of the org.mitk.lancet.pelvisprecisionregistrations plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
