/**
  \defgroup org_mitk_lancet_InstantiationCamera org.mitk.lancet.InstantiationCamera
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_InstantiationCamera_internal Internal
  \ingroup org_mitk_lancet_InstantiationCamera

  \brief This subcategory includes the internal classes of the org.mitk.lancet.InstantiationCamera plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
