/**
  \defgroup org_mitk_lancet_disclaimeragreement org.mitk.lancet.disclaimeragreement
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_disclaimeragreement_internal Internal
  \ingroup org_mitk_lancet_disclaimeragreement

  \brief This subcategory includes the internal classes of the org.mitk.lancet.disclaimeragreement plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
