/**
  \defgroup org_mitk_lancet_femurroughregistrations org.mitk.lancet.femurroughregistrations
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_femurroughregistrations_internal Internal
  \ingroup org_mitk_lancet_femurroughregistrations

  \brief This subcategory includes the internal classes of the org.mitk.lancet.femurroughregistrations plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
