QWidget
{
    background-color:#d4deea;
	border:none;
	color:black;
}

QFrame#line1
{
    border-image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/fenge.png);
}
QFrame#line2
{
    border-image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/fenge.png);
}
QFrame#frame{
	background-color: transparent; 
	border: 2px solid white; 
	border-radius: 5px;
}
QCheckBox
{
	font: 18px "黑体";
    color:black;
}
QCheckBox::indicator:hover 
{
	image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/radio_on.png);
}
QCheckBox::indicator:checked 
{
	image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/radio_success.png);
	width:25px;
	height:25px;
}
QCheckBox::indicator:unchecked 
{
	image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/radio.png);	
	width:25px;
	height:25px;
}

QProgressBar {
	/* 外边框 */
	border:1px solid black;
	
	/* 倒角 */
	border-radius:5px;
	
	background-image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/scrool.png);
	/* 字体对齐方式 */
	text-align:center;
}

/* 进度条 */
QProgressBar::chunk {
	/* 颜色 */
	background-color:rgb(0, 183, 138);
	
	/* 步进距离 */
	width:5px;
	
	/* 进度条中间空白区域宽度 */
	margin:1px;
}
QPushButton{
	border-image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/default.png);
	color:white;
}
QPushButton::hover
{
	border-image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/on.png);
	color:balck;
}
QPushButton::disabled
{
	border-image: url(:/org.mitk.lancet.putfemurprosthesisaccuracy/image/disabled.png);	
	color: rgb(153, 153, 153);
}
QPushButton::pressed { 
	padding-left:6px;
	padding-top:6px;
}
QLabel {
	color: rgb(0, 0, 0);
	border-radius: 5px;
	background-color: transparent;
}