/**
  \defgroup org_mitk_lancet_linkinghardware_editor org.mitk.lancet.linkinghardware.editor
  \ingroup MITKPlugins

  \brief Contributes a QmitkStdMultiWidget based render window editor to the MITK Workbench.
  
*/

/**
  \defgroup org_mitk_lancet_linkinghardware_editor_internal Internal
  \ingroup org_mitk_lancet_linkinghardware_editor

  \brief This subcategory includes the internal classes of the org.mitk.lancet.linkinghardware.editor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
