/**
  \defgroup org_mitk_lancet_spinectregistration org.mitk.lancet.spinectregistration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_spinectregistration_internal Internal
  \ingroup org_mitk_lancet_spinectregistration

  \brief This subcategory includes the internal classes of the org.mitk.lancet.spinectregistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
