/**
  \defgroup org_mitk_lancet_kukarobotcontrol org.mitk.lancet.kukarobotcontrol
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_kukarobotcontrol_internal Internal
  \ingroup org_mitk_lancet_kukarobotcontrol

  \brief This subcategory includes the internal classes of the org.mitk.lancet.kukarobotcontrol plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
