<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordAndMoveControls</class>
 <widget class="QWidget" name="RecordAndMoveControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>712</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_connectVega">
      <property name="text">
       <string>Connect to Vega</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_connectKuka">
      <property name="text">
       <string>Connect to Kuka</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>471</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_8" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_recordPosition">
            <property name="toolTip">
             <string>Do image processing</string>
            </property>
            <property name="text">
             <string>Get Robot Position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_position">
            <property name="text">
             <string>Position: </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_handDrive">
            <property name="text">
             <string>Hand Drive</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_stopHandDrive">
            <property name="text">
             <string>Stop Hand Drive</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_handDriveFlag">
            <property name="text">
             <string>handDriveFlag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_setAsTarget">
            <property name="text">
             <string>Set as target</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_moveToTarget">
            <property name="text">
             <string>Move to target</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_target">
            <property name="text">
             <string>Target:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_moveToHomePosition">
            <property name="text">
             <string>Move to home position</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_capturePose">
            <property name="text">
             <string>Start Capture Pose</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_onAutoMove">
            <property name="text">
             <string>AutoMove</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_9" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>441</width>
     <height>131</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_surface">
       <property name="text">
        <string>Surface:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_surface_regis" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_landMarkSource">
       <property name="text">
        <string>Landmark Source:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_landmark_src" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_assembleNavigationObject">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_collectLandmark">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Collect Landmarks</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_collectIcp">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Collect ICP Points</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_applyRegistration">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Registration</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_10" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>470</y>
     <width>461</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_CTSteelballCenterInImage" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>113</width>
      <height>19</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_getCTSteelballCenter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Get CT Steelball Center</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_moveToBPoint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Move to B point</string>
    </property>
   </widget>
  </widget>
  <widget class="QmitkToolTrackingStatusWidget" name="m_StatusWidgetVegaToolToShow" native="true">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>281</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QmitkToolTrackingStatusWidget" name="m_StatusWidgetKukaToolToShow" native="true">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_moveAlongX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Along X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_moveAlongY">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>620</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Along Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_moveAlongZ">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>620</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Along Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_moveAlongA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Along A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_moveAlongB">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>660</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Along B</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_moveAlongC">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>660</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Along C</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkToolTrackingStatusWidget</class>
   <extends>QWidget</extends>
   <header>QmitkToolTrackingStatusWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
