<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordAndMoveControls</class>
 <widget class="QWidget" name="RecordAndMoveControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>220</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_connectVega">
      <property name="text">
       <string>Connect to Vega</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_connectKuka">
      <property name="text">
       <string>Connect to Kuka</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pushButton_moveToHomePosition">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>134</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Move to home position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_capturePose">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>116</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Capture Pose</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>250</width>
     <height>207</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_recordPosition">
         <property name="toolTip">
          <string>Do image processing</string>
         </property>
         <property name="text">
          <string>I want to get robot position!</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_position">
         <property name="text">
          <string>Position: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_handDrive">
            <property name="text">
             <string>Hand Drive</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_stopHandDrive">
            <property name="text">
             <string>Stop Hand Drive</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_handDriveFlag">
            <property name="text">
             <string>handDriveFlag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_setAsTarget">
            <property name="text">
             <string>Set as target</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_moveToTarget">
            <property name="text">
             <string>Move to target</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_target">
            <property name="text">
             <string>Target:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_7" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_surface">
      <property name="text">
       <string>Surface:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_surface_regis" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_landMarkSource">
      <property name="text">
       <string>Landmark Source:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_landmark_src" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_assembleNavigationObject">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_collectLandmark">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>300</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Collect Landmarks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_collectIcp">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>340</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Collect ICP Points</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_applyRegistration">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply Registration</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
