/**
  \defgroup org_mitk_lancet_surgicalsimulate org.mitk.lancet.surgicalsimulate
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_surgicalsimulate_internal Internal
  \ingroup org_mitk_lancet_surgicalsimulate

  \brief This subcategory includes the internal classes of the org.mitk.lancet.surgicalsimulate plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
