/**
  \defgroup org_mitk_lancet_implantplanning org.mitk.lancet.implantplanning
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_implantplanning_internal Internal
  \ingroup org_mitk_lancet_implantplanning

  \brief This subcategory includes the internal classes of the org.mitk.lancet.implantplanning plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
