/**
  \defgroup org_mitk_lancet_putmolarcupprosthesisaccuracy org.mitk.lancet.putmolarcupprosthesisaccuracy
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_putmolarcupprosthesisaccuracy_internal Internal
  \ingroup org_mitk_lancet_putmolarcupprosthesisaccuracy

  \brief This subcategory includes the internal classes of the org.mitk.lancet.putmolarcupprosthesisaccuracy plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
