/**
  \defgroup org_mitk_lancet_view_deviceconfig org.mitk.lancet.view.deviceconfig
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_view_deviceconfig_internal Internal
  \ingroup org_mitk_lancet_view_deviceconfig

  \brief This subcategory includes the internal classes of the org.mitk.lancet.view.deviceconfig plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
