/**
  \defgroup org_mitk_lancet_postoperativeoutcome org.mitk.lancet.postoperativeoutcome
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_postoperativeoutcome_internal Internal
  \ingroup org_mitk_lancet_postoperativeoutcome

  \brief This subcategory includes the internal classes of the org.mitk.lancet.postoperativeoutcome plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
