/**
  \defgroup org_mitk_lancet_roboticsregistrationsaccuracy org.mitk.lancet.roboticsregistrationsaccuracy
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_roboticsregistrationsaccuracy_internal Internal
  \ingroup org_mitk_lancet_roboticsregistrationsaccuracy

  \brief This subcategory includes the internal classes of the org.mitk.lancet.roboticsregistrationsaccuracy plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
