/**
  \defgroup org_mitk_lancet_NeurosurgicalPunctureRobot org.mitk.lancet.NeurosurgicalPunctureRobot
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_NeurosurgicalPunctureRobot_internal Internal
  \ingroup org_mitk_lancet_NeurosurgicalPunctureRobot

  \brief This subcategory includes the internal classes of the org.mitk.lancet.NeurosurgicalPunctureRobot plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
