QToolBar#topMainActionsToolBar {
	background-color: red;
}

QPushButton#pushbtnApplicationIcon {
	visibility: hidden;
	width: 128px;
	height: 44px;
	margin-top: 6px;
	margin-left: 6px;
	border-image: url(../../bin/resources/images/applcations/logo.png);
}

.QMenuBar::item[objectName="menubarApplication"]  {
	margin-top: 6px;
	margin-left: 6px;
	margin-right: 6px;
	padding-bottom: 12px;
	padding-left: 72px;
	padding-right: 72px;
	padding-top: 12px;
	border-radius: 12px;
	background-color: rgb(50, 170, 145);
}

