/**
  \defgroup org_mitk_lancet_contusionaccuracy org.mitk.lancet.contusionaccuracy
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_contusionaccuracy_internal Internal
  \ingroup org_mitk_lancet_contusionaccuracy

  \brief This subcategory includes the internal classes of the org.mitk.lancet.contusionaccuracy plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
