QWidget
{
    background-color:#d4deea;
	border:none;
	color:black;
}
QFrame#line1
{
    border-image: url(:/org.mitk.lancet.implantplanning/image/fenge.png);
}
QFrame#line2
{
    border-image: url(:/org.mitk.lancet.implantplanning/image/fenge.png);
}
QComboBox {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1px 2px 1px 10px; 
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right; 
    border-left-width: 1px;
    border-left-color: darkgray;	
}
QComboBox::down-arrow {    
	image: url(:/org.mitk.lancet.implantplanning/login/down1.png);
}
QComboBox QAbstractItemView::item { 
	min-height: 20px; 
}

