<RCC>
  <qresource prefix="org.mitk.lancet.implantplanning">
    <file>image/Agree.png</file>
    <file>image/app.png</file>
    <file>image/back.png</file>
    <file>image/back_disabled.png</file>
    <file>image/back_on.png</file>
    <file>image/background00.png</file>
    <file>image/background0.png</file>
    <file>image/default.png</file>
    <file>image/disabled.png</file>
    <file>image/fenge.png</file>
    <file>image/go.png</file>
    <file>image/go_disabled.png</file>
    <file>image/go_on.png</file>
    <file>image/logo.png</file>
    <file>image/navigation.png</file>
    <file>image/navigation_disabled.png</file>
    <file>image/navigation_on.png</file>
    <file>image/ndi1.png</file>
    <file>image/ndi2.png</file>
    <file>image/ndi3.png</file>
    <file>image/on.png</file>
    <file>image/radio.png</file>
    <file>image/radio_error.png</file>
    <file>image/radio_on.png</file>
    <file>image/radio_success.png</file>
    <file>image/reamer_error.png</file>
    <file>image/reamer_on.png</file>
    <file>image/reamer_warning.png</file>
    <file>image/scrool.png</file>
    <file>image/value.png</file>
    <file>image/ak_button.png</file>
    <file>image/chunli.png</file>
    <file>image/mairui.png</file>
    <file>login/Agree.png</file>
    <file>login/background.png</file>
    <file>login/down.png</file>
    <file>login/down1.png</file>
    <file>login/down2.png</file>
    <file>login/login_background.png</file>
    <file>login/login_down1.png</file>
    <file>login/login_up.png</file>
    <file>login/name.png</file>
    <file>login/password.png</file>
	<file>login/16x16_down.png</file>
    <file>icon.xpm</file>
	<file>implantplanning.qss</file>
  </qresource>
</RCC>
