QWidget
{
    background-color:#d4deea;
	border:none;
	color:black;
}

QFrame#line1
{
    border-image: url(:/org.mitk.lancet.postoperativeoutcome/image/fenge.png);
}
QFrame#line2
{
    border-image: url(:/org.mitk.lancet.postoperativeoutcome/image/fenge.png);
}
QDoubleSpinBox
{
	color: rgb(0, 170, 127);
	border-radius: 5px;
	background-color: transparent;
	font:58px 'Arial';
}
QPushButton{
	border-image: url(:/org.mitk.lancet.postoperativeoutcome/image/default.png);
	color:white;
}
QPushButton::hover
{
	border-image: url(:/org.mitk.lancet.postoperativeoutcome/image/on.png);
	color:balck;
}
QPushButton::disabled
{
	border-image: url(:/org.mitk.lancet.postoperativeoutcome/image/disabled.png);	
	color: rgb(153, 153, 153);
}
QPushButton::pressed { 
	padding-left:6px;
	padding-top:6px;
}