<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpineCArmRegistrationControls</class>
 <widget class="QWidget" name="SpineCArmRegistrationControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_20">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_18">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_22">
      <item row="0" column="0">
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Spatial localization simple</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Scene initialization</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Imager planes</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Resolution (mm X mm):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeResolutionX">
                 <property name="text">
                  <string>0.205</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeResolutionY">
                 <property name="text">
                  <string>0.205</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Pixel number:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planePixNumX">
                 <property name="text">
                  <string>1024</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planePixNumY">
                 <property name="text">
                  <string>1024</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_InitSpatialScene">
            <property name="text">
             <string>Initialize</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Radiation source location (x,y,z, relative to corresponding imager)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Source 0:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeSourceX_0">
                 <property name="text">
                  <string>104.5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeSourceY_0">
                 <property name="text">
                  <string>104.5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeSourceZ_0">
                 <property name="text">
                  <string>788</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Source 1:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeSourceX_1">
                 <property name="text">
                  <string>104.5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeSourceY_1">
                 <property name="text">
                  <string>104.5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_planeSourceZ_1">
                 <property name="text">
                  <string>788</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Please move AP(LT) ray source and AP(LT) imager into AP(LT) coordinate's child node,</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>then move the 2 parent nodes to proper positions, pick a point on AP image and then a point on LT image</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>AP image point selection</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>AP image point:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_spatialApPoint" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_confirmApPoint">
            <property name="text">
             <string>Confirm</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>LT image point selection on the projection line</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>LT image point:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_spatialLtPoint" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_confirmLtPoint">
            <property name="text">
             <string>Confirm</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Spatial localization demo</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>C-arm images</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>AP image:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_ApImage" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>LT image:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_LtImage" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>2-deck calibrator position in NDI</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>AP position matrix (stored in an object):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_ndiAp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>LT position matrix (stored in an object):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_ndiLt" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Steelballs</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>L balls by design:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_designLballs" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>M balls by design:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_designMballs" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>L balls (AP,extracted):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_APextractedLballs" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>M balls (AP,extracted):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_APextractedMballs" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>L balls (LT,extracted):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_LTextractedLballs" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>M balls (LT extracted):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_LTextractedMballs" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_projectionModelReg">
         <property name="text">
          <string>Register the projection model</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>2D point selection</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>AP image point:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_demoApPoint" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_confirmDemoApPoint">
            <property name="text">
             <string>Confirm</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>LT image point:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_demoLtPoint" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_confirmDemoLtPoint">
            <property name="text">
             <string>Confirm</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>3D pointset:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_demo3Dpointset" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Camera PnP</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>C-arm image</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QRadioButton" name="radioButton_ap">
              <property name="text">
               <string>AP image:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_lt">
              <property name="text">
               <string>LT image</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_image_pnp" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>2D point selection</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>AP image point:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_ApPoint_pnp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_confirmApPoint_pnp">
            <property name="text">
             <string>Confirm</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>LT image point:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_LtPoint_pnp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_confirmLtPoint_pnp">
            <property name="text">
             <string>Confirm</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>3D pointset:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_3Dpointset_pnp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>L and M steelballs on 2-deck image calibrator</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>M balls extracted:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_extractedMballs_pnp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>L balls extracted:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_extractedLballs_pnp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>L balls by design:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_designLballs_pnp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>M balls by design:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_designMballs_pnp" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>PnP DRF</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Steelballs</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Desgin:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_designPnPballs" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Extracted:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_imagePnPballs" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>PnP marker NDI position:  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_ndiPnP" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_projectionModelReg_pnp">
         <property name="text">
          <string>Register the projection model</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Steelball detection</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Input image:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_circleDetectInput" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>Circle Hough</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_39">
            <item>
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Radius of the disk to remove from the accumulator:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_RadiusToRemove">
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_38">
            <item>
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Variance of the accumulator blurring: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_BlurVariance">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="pushButton_detectCircle">
            <property name="text">
             <string>Detect Hough circles</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Number of circles:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_circleNum">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Sweep Angle:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_SweepAngle">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Sigma gradient:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_SigmaGradient">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Radius Min:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_RadiusMin">
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Radius Max:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_RadiusMax">
              <property name="text">
               <string>7</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_16">
         <property name="title">
          <string>Canny edge detection</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Variance: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_cannyVariance">
            <property name="text">
             <string>2.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Upper threshold: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_cannyUpper">
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Lower threshold: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="lineEdit_cannyLower">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="pushButton_canny">
            <property name="text">
             <string>Canny edge</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_17">
         <property name="title">
          <string>Edge detection and NCC</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_44"/>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_testNCC">
            <property name="text">
             <string>Test NCC</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_43">
            <item>
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>Template: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_NccTemplate">
              <property name="text">
               <string>D:/Data/spine/2.Two_projection_project/TestNCC/Template.jpg</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>Source: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_NccSource">
              <property name="text">
               <string>D:/Data/spine/2.Two_projection_project/TestNCC/Search1.jpg</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_recursiveSearch">
            <property name="text">
             <string>Recursice search</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
