/**
  \defgroup org_mitk_lancet_femurprecisionregistrations org.mitk.lancet.femurprecisionregistrations
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_femurprecisionregistrations_internal Internal
  \ingroup org_mitk_lancet_femurprecisionregistrations

  \brief This subcategory includes the internal classes of the org.mitk.lancet.femurprecisionregistrations plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
