/**
  \defgroup org_mitk_lancet_putmolarcupprosthesis org.mitk.lancet.putmolarcupprosthesis
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_putmolarcupprosthesis_internal Internal
  \ingroup org_mitk_lancet_putmolarcupprosthesis

  \brief This subcategory includes the internal classes of the org.mitk.lancet.putmolarcupprosthesis plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
